<document xmlns="http://cnx.rice.edu/cnxml">

<title>XIMB RLS Course Outline</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47189</md:content-id>
  <md:title>XIMB RLS Course Outline</md:title>
  <md:abstract>XIMB Rural Livelihood Systems Course Outline</md:abstract>
  <md:uuid>3d626396-13c8-4da1-a2d8-6d10842a7b7b</md:uuid>
</metadata>

<content>
  <para id="eip-804"><media id="eip-id1171231413368" alt="XIMB logo"><image src="../../media/ximb_logo_trans8.gif" mime-type="image/gif" width="100"/></media>
</para><note id="eip-52">This session plan was submitted by Prof. C Shambu Prasad of Xavier Institute of Management, Bhubaneswar (INDIA) on March 7, 2013. It has been formatted and edited in Connexions by Joseph Satish V of Livelihoods MANTHAN (Xavier Institute of Management, Bhubaneswar, INDIA).</note><section id="eip-679"><title>Course Details</title><para id="eip-741"><emphasis>Course Credit: 1.5 </emphasis>
</para><para id="eip-150"><emphasis>Course Duration:</emphasis> 10 sessions in Term 2 of the Post Graduate Diploma in Rural Management Programme (Core course)

</para></section><section id="eip-230"><title>Course Description</title><para id="eip-372">
It is increasingly realized that one of the major developmental challenges is promoting and supporting a large number of livelihoods that can enable poverty reduction. There is a demand for a new cadre of livelihood professionals in rural areas serving government, civil society and the private sectors. This course seeks to provide students with an opportunity to equip themselves with the knowledge, skills and practices to promote livelihood options for the rural poor.
</para></section><section id="eip-620"><title>Student Learning Outcomes</title><list id="eip-534"><title>At the end of this course, the learners will be able to:</title><item>Develop a basic understanding on the concept and approaches of livelihoods</item>
<item>Understand the different livelihood strategies adopted by people and institutions working with the poor in farm and non-farm sectors</item>
<item>Use different tools  and techniques to assess livelihood options and design livelihoods interventions</item>
</list></section><section id="eip-837"><title>Required Text Books and Reading Material</title><para id="eip-67">The key text that would be used for the course is 
Sankar Datta, Vijay Mahajan, Gitali Thakur. (Eds.) <emphasis effect="bold"> <emphasis effect="italics">A resource book for livelihood promotion </emphasis> </emphasis> 3rd edn. 2009. Hyderabad: The Livelihood School.
</para><para id="eip-643">Apart from this relevant resource material such as <emphasis effect="bold">State of India’s Livelihoods (SOIL) reports 2008- 2011 </emphasis> and articles will be used. <newline/> A handbook of livelihood sources will be provided to students before the course, however students are encouraged to read widely from library resources and internet sources such as <link url="http://www.eldis.org/go/topics/dossiers/livelihoods-connect" window="new"> <emphasis effect="bold"> ELDIS Livelihoods Connect </emphasis></link></para></section><section id="eip-354"><title>Session Plan</title><table id="eip-850" summary="Session plan for RLS course"><tgroup cols="4"><tbody>
  <row>
    <entry><emphasis effect="bold">Module</emphasis></entry>
    <entry><emphasis effect="bold">Session</emphasis></entry>
    <entry><emphasis effect="bold">Contents</emphasis></entry>
    <entry><emphasis effect="bold">Suggested readings</emphasis></entry>
  </row>
  <row>
    <entry>Basics of livelihoods</entry>

    <entry>1-2</entry>

    <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Context - Poverty</entry>
                </row>
                <row rowsep="0">
                  <entry>2. Meaning of livelihoods</entry>
                </row>
                <row>
                  <entry>3. Definition of livelihoods</entry>
                </row>
              </tbody>
            </entrytbl>


<entrytbl cols="1">
              <colspec colnum="1" colname="c2"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Livelihoods of rural poor (SOIL 2008 report)</entry>
                </row>
                <row>
                  <entry>2. Robert Chambers and Gordon R. Conway: Sustainable Rural Livelihoods: practical concepts for the 21st Century</entry>
                </row>
              </tbody>
            </entrytbl>
   
  </row>

<row>
    <entry>Livelihood strategies</entry>

    <entry>3</entry>

    <entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Livelihood portfolio of rural poor</entry>
                </row>
                <row rowsep="0">
                  <entry>2. Agriculture, Migration, Diversification</entry>
                </row>
                <row>
                  <entry>3. Sectoral Approaches in Livelihoods</entry>
                </row>
              </tbody>
            </entrytbl>


<entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Ian Scoones: Sustainable Rural Livelihoods: A Framework for Analysis</entry>
                </row>
                <row>
                  <entry>2. Types of livelihood interventions. A resource book for livelihood promotion</entry>
                </row>
              </tbody>
            </entrytbl>
   
  </row>

<row>
    <entry>Sustainable Livelihood Approaches</entry>

    <entry>4-5</entry>

    <entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Sustainable livelihood principles</entry>
                </row>
                <row>
                  <entry>2. Livelihood frameworks</entry>
                </row>
                
              </tbody>
            </entrytbl>


<entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row>
                  <entry>1. DFID: Sustainable Livelihoods Guidance Sheets</entry>
                </row>
              </tbody>
            </entrytbl>
   
  </row>

<row>
    <entry>Livelihood Promotion</entry>

    <entry>6-8</entry>

    <entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Livelihood promotion by different agencies</entry>
                </row>
                <row rowsep="0">
                  <entry>2. Major livelihood programmes in India</entry>
                </row>
                <row>
                  <entry>3. Challenges in livelihood promotion</entry>
                </row>
              </tbody>
            </entrytbl>


<entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row rowsep="0">
                  <entry>1. Case studies of various organizations (Experiences of livelihood promotion. Learning from the field- the Livelihood school)</entry>
                </row>
                <row>
                  <entry>2. SOIL reports</entry>
                </row>
              </tbody>
            </entrytbl>
   
  </row>

<row>
    <entry>Livelihood Mapping</entry>

    <entry>9-10</entry>

    <entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row>
                  <entry>1. Tools and techniques for livelihood mapping and sub sector analysis</entry>
                </row>
              </tbody>
            </entrytbl>

<entrytbl cols="1">
              <colspec colnum="1"/>
              <tbody>
                <row>
                  <entry>1. Tools developed by various livelihood promoting agencies (guest lectures by TLS)</entry>
                </row>
              </tbody>
            </entrytbl>
   
  </row>

</tbody>



</tgroup>
</table></section><section id="eip-688"><title>Evaluation</title><list id="eip-505"><item>Assignments and quiz: 			25%</item>
<item>Participation in Learning: 		10%</item>
<item>Mapping Livelihoods (Group Project): 	30%</item>
<item>End Term Exam: 				35%</item>
</list><para id="eip-948">The Group project is to be carried out by students in the villages during their Rural Living and Learning Experience (RLLE) and is to be submitted on their return.</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>