<document xmlns="http://cnx.rice.edu/cnxml">
  <title>IRMA RLS Session Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47178</md:content-id>
  <md:title>IRMA RLS Session Plan</md:title>
  <md:abstract>IRMA Rural Livelihood Systems Course Session Plan</md:abstract>
  <md:uuid>97c8a08c-fe56-48fa-a353-f37df9077534</md:uuid>
</metadata>

<content>
    <para id="eip-129"><media id="irma_logo" alt="IRMA"><image src="../../media/irma_sub_logo.gif" mime-type="image/gif"/></media></para><note id="eip-778">This session plan was submitted by Prof. Pramod Singh of Institute of Rural Management, Anand (Gujarat, INDIA) on March 7, 2013. It has been formatted and edited in Connexions by Joseph Satish V of Livelihoods MANTHAN (Xavier Institute of Management, Bhubaneswar, INDIA).</note><section id="eip-294"><title>Course Title</title><para id="eip-710"><emphasis effect="bold">Rural Livelihood Systems</emphasis>
</para></section><section id="eip-50"><title>Course Details</title><para id="eip-814"><emphasis effect="bold">Course Credit:</emphasis>
0.5</para><para id="eip-433"><emphasis effect="bold">Course Duration:</emphasis>
15 sessions offered in Term 1 of the Post Graduate Programme in Rural Management</para></section><section id="eip-427"><title>Introduction</title><para id="eip-165">
Livelihood is a set of activities using own and common endowments (human and material), to generate adequate resources  (cash and non-cash), for meeting the requirements of self and the household, usually carried out repeatedly and as such becomes a way of life. Ideally, a livelihood should keep a household meaningfully occupied in a sustainable manner and with dignity. 
</para><para id="eip-787">Livelihood interventions are conscious efforts by a household, community or other agencies to promote and support livelihood opportunities for a large number of people (other than those directly or indirectly employed by them). Government of India has been one of the largest agencies involved in such livelihood promotion efforts.  However, the cooperative sector, the corporate sector as also the NGO sector has also contributed to promoting livelihoods. The basic process of designing a livelihood intervention involves three fold activities: (i) observing and understanding the local economy (getting to know the people, assessing factor conditions, understanding local demand condition); (ii) selecting livelihood activities suitable for the poor in the area; and (iii) deciding on intervention.</para></section><section id="eip-261"><title>Course Objectives </title><para id="eip-350">
The course provides a holistic and interdisciplinary exposure to the understanding of concepts, processes, and relationships between available endowments, production systems, and livelihoods of rural people. The course has three modules with five sessions each. Its first module provides livelihood perspectives to the participants; discusses life support systems and sustainable livelihoods linkages, processes, tools and techniques for designing livelihood interventions; and measurement of sustainable livelihoods. The second module deals with the major agro-climatic region-wise associated production systems and land and water-based livelihood options. It also deals with the gaps and potential of agriculture, livestock, and allied agricultural activities in various agro-climatic zones. Non-farm and forest-based livelihoods are discussed separately. In the third module, the course deals with the critical understanding of livelihood promotion approaches that have been adopted by the major development organisations in India.
</para></section><section id="eip-458"><title>Pedagogy</title><para id="eip-959">
Pedagogy for the course will include interactive session, case analysis, group and individual exercises, and presentations.
</para></section><section id="eip-424"><title>Session Plan</title><table id="eip-375" summary="Module 1: Conceptual Frameworks, Approaches, Tools and Techniques"><tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>
              <emphasis effect="bold">Session Number</emphasis>
              
            </entry>
            <entry>
              <emphasis effect="bold">Topics</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Number of sessions </emphasis>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">
              <emphasis effect="bold">Module 1: Conceptual Frameworks, Approaches, Tools and Techniques  (5.5 sessions)</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">1–2</emphasis>
            </entry>
            <entry>Livelihood perspectives: approaches and frameworks </entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">3</emphasis>
              
            </entry>
            <entry>Livelihoods and life support systems</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>
              
                <emphasis effect="bold">4</emphasis>
              
            </entry>
            <entry>Measuring sustainable livelihoods</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>
              
                <emphasis effect="bold">5</emphasis>
              
            </entry>
            <entry>Designing a livelihood intervention: process, tools and techniques</entry>
            <entry>1.5</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c3">
              <emphasis effect="bold">Module 2: Rural Production Systems and Dependence of Livelihoods (5 sessions)</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              
                <emphasis effect="bold">6-7-8</emphasis>
              
            </entry>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Agro-climatic, and agro-ecological regionalization and associated production systems</entry>
                </row>
                <row>
                  <entry>Development of agricultural, horticultural &amp; fruits crops, and livestock in various agro-climatic zones</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry>3</entry>
          </row>
          <row>
            <entry>
              
                <emphasis effect="bold">9</emphasis>
              
            </entry>
            <entry>Forest dependent livelihoods</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>
              
                <emphasis effect="bold">10</emphasis>
              
            </entry>
            <entry>Livelihood options in rural non-farm sectors</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c3">
              <emphasis effect="bold">Module 3: Livelihood Interventions Adopted by the Prominent Development Organizations</emphasis>
              <emphasis effect="bold">(4.5 sessions)</emphasis>
            </entry>
           
          </row>
          <row>
            <entry>
              
                <emphasis effect="bold">11-15</emphasis>
              
            </entry>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Critical understanding of the existing interventions on agriculture based livelihood interventions</entry>
                </row>
                <row>
                  <entry>Critical understanding of the existing interventions on forest based livelihoods</entry>
                </row>
                <row>
                  <entry>Critical understanding of the existing interventions on non-farm based livelihoods</entry>
                </row>
                <row>
                  <entry>Critical understanding of the existing market-led livelihood interventions</entry>
                </row>
                <row>
                  <entry>Critical understanding of livelihood interventions by state</entry>
                </row>
                <row>
                  <entry>
                    
                      <emphasis effect="bold">Terminal Examination</emphasis>
                    
                  </entry>
                </row>
              </tbody>
            </entrytbl>
            <entry>4.5</entry>
          </row>
        </tbody>
      </tgroup>
    </table></section></content>
</document>